# ADO.ORM

./: ADO.ORM.sln  README.md
ADO.ORM/: ADO.ORM.csproj  Class1.cs  Repository.cs
ADO.ORM.Core/: ADO.ORM.Core.csproj  DBConnection.cs  DBContext.cs  IDBConnection.cs  Repository.cs
ADO.ORM.Core/Attributes/: CollumnTypeAttributeAttribute.cs  ColumnAttribute.cs  ForeignKeyAttribute.cs  IdentityAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
ADO.ORM.Core/Builders/: EntityBuilder.cs  RepositoryBuilder.cs  WhereBuilder.cs
ADO.ORM.Core/Cache/: EntityCache.cs
ADO.ORM.Core/Converters/: DataReaderToDictionaryConverter.cs  DictionaryToListConverter.cs  IDataReaderToDictionaryConverter.cs
ADO.ORM.Core/Enumerators/: Conflict.cs  SortedBy.cs
ADO.ORM.Core/Events/: DatabaseChangedEventArgs.cs  DatabaseOperationFailedEventArgs.cs  DatabseEventHub.cs
ADO.ORM.Core/Helpers/: ByteConverter.cs  EntityHelper.cs  ISqlCreator.cs  ITableHelper.cs  PropertyHelper.cs  TableHelperBase.cs
ADO.ORM.SQLServer/: ADO.ORM.SQLServer.csproj
ADO.ORM.SQLite/: ADO.ORM.SQLite.csproj
ADO.ORM.SQLite/Core/: SqLiteContext.cs
ADO.ORM.SQLite/Helpers/: SqlStringCreatorHelper.cs  TableHelper.cs
ADO.ORM.Test/: ADO.ORM.Test.csproj  DBContextTest.cs
ADO.ORM.Test/Data/: TesteRepository.cs
ADO.ORM.Test/Models/: Model1.cs
ADO.ORM/Attributes/: CollumnTypeAttributeAttribute.cs  ColumnAttribute.cs  ForeignKeyAttribute.cs  IdentityAttribute.cs  IgnoreAttribute.cs  OnlyInModelAttribute.cs  PrimaryKeyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
ADO.ORM/Builders/: EntityBuilder.cs  RepositoryBuilder.cs
ADO.ORM/Cache/: EntityCache.cs
ADO.ORM/Contracts/: ISqlCreator.cs  ITableHelper.cs
ADO.ORM/Converters/: DataReaderToDictionaryConverter.cs  DictionaryToListConverter.cs
ADO.ORM/Core/: DBConnection.cs  DBContext.cs  IDBConnection.cs
ADO.ORM/Core/SqLite/: SqLiteContext.cs
ADO.ORM/Core/SqlServer/: SqlServerContext.cs
ADO.ORM/Enumerators/: Conflict.cs  SortedBy.cs
ADO.ORM/Helpers/: ByteConverter.cs  EntityHelper.cs  PropertyHelper.cs  TableHelperBase.cs  WhereBuilder.cs
ADO.ORM/Helpers/SqLite/: TableHelper.cs
ADO.ORM/Helpers/SqlServer/: TableHelper.cs
ADO.ORM/SqLite/: SqLiteRepository.cs
ADO.ORM/SqlCreator/: SqlAnsiCreator.cs
ADO.ORM/SqlCreator/SqLite/: SqlStringCreatoForSQLite.cs
ADO.ORM/SqlCreator/SqlServer/: SqlStringCreatorForSqlServer.cs
