<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>William Santana</Authors>
    <Description>Simple Micro ORM for SQLite, MySql and SqlServer</Description>
    <Copyright />
    <PackageLicenseUrl>https://github.com/wmer/ADO.ORM/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/wmer/ADO.ORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wmer/ADO.ORM</RepositoryUrl>
    <PackageTags>ORM MicroORM Sqlite MySql SqlServer</PackageTags>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\MySql\" />
    <Folder Include="Core\SqlServer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DependencyInjectionResolver" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

</Project>
