<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>William Santana</Authors>
    <Description>Simple Micro ORM for SQLite</Description>
    <PackageLicenseUrl>https://github.com/wmer/ADO.ORM/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wmer/ADO.ORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wmer/ADO.ORM</RepositoryUrl>
    <PackageTags>ORM MicroORM Sqlite</PackageTags>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ADO.ORM.Core" Version="1.0.6" />
    <PackageReference Include="DependencyInjectionResolver" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO.ORM.Core\ADO.ORM.Core.csproj" />
  </ItemGroup>

</Project>
