<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple Micro ORM for SQLite, MySql and SqlServer</Description>
    <Authors>William Santana</Authors>
    <Company>William Santana</Company>
    <PackageLicenseUrl>https://github.com/wmer/ADO.ORM/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wmer/ADO.ORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wmer/ADO.ORM</RepositoryUrl>
    <PackageTags>ORM MicroORM</PackageTags>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyInjectionResolver" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
